==13346== Memcheck, a memory error detector
==13346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13346== Command: ./so_long level_1.ber
==13346== 
DEBUG: line 0: 11111
DEBUG: line 1: 1P0C1
DEBUG: line 2: 10001
DEBUG: line 3: 1C0E1
DEBUG: line 4: 11111
==13346== Syscall param writev(vector[0]) points to uninitialised byte(s)
==13346==    at 0x4ADD864: writev (writev.c:26)
==13346==    by 0x4BD4ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD4C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD5D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x48A40B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A9148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A952B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x111CF5: mlx_int_wait_first_expose (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111A15: mlx_new_window (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FC55: run_game (game.c:102)
==13346==    by 0x10EADF: main (main.c:65)
==13346==  Address 0x4c34fac is 28 bytes inside a block of size 16,384 alloc'd
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x489342D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346==  Uninitialised value was created by a stack allocation
==13346==    at 0x111C00: mlx_int_anti_resize_win (in /home/joao/codes/so_long/so_long)
==13346== 
DEBUG: line 0: 11111
DEBUG: line 1: 1P0C1
DEBUG: line 2: 10001
DEBUG: line 3: 1C0E1
DEBUG: line 4: 11111
Key pressed: 115
Key pressed: 115
Key pressed: 119
Key pressed: 119
Key pressed: 100
Key pressed: 100
Key pressed: 115
Key pressed: 115
Congratulations! You completed all levels.
==13346== 
==13346== HEAP SUMMARY:
==13346==     in use at exit: 95,901 bytes in 146 blocks
==13346==   total heap usage: 839 allocs, 693 frees, 151,214 bytes allocated
==13346== 
==13346== 3 bytes in 1 blocks are still reachable in loss record 1 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4A6835E: strdup (strdup.c:42)
==13346==    by 0x48930DA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 8 bytes in 1 blocks are still reachable in loss record 2 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10F18F: validate_map (validate_map.c:112)
==13346==    by 0x10EABC: main (main.c:60)
==13346== 
==13346== 8 bytes in 1 blocks are still reachable in loss record 3 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4A6835E: strdup (strdup.c:42)
==13346==    by 0x48900CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x49A683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 8 bytes in 1 blocks are still reachable in loss record 4 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A4B16: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A69F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 10 bytes in 1 blocks are still reachable in loss record 5 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4A6835E: strdup (strdup.c:42)
==13346==    by 0x48900CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4905033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4893C72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 12 bytes in 1 blocks are still reachable in loss record 6 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x111549: ft_calloc (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1102B1: ft_strdup (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10F2BA: validate_map (validate_map.c:130)
==13346==    by 0x10EABC: main (main.c:60)
==13346== 
==13346== 16 bytes in 1 blocks are still reachable in loss record 7 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4BD746D: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD7A5D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x48A23C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48930FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 16 bytes in 1 blocks are still reachable in loss record 8 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488A56B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48933D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 22 bytes in 1 blocks are still reachable in loss record 9 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48935D1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 24 bytes in 1 blocks are still reachable in loss record 10 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A6021: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A64C4: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A69DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 24 bytes in 1 blocks are still reachable in loss record 11 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4A6835E: strdup (strdup.c:42)
==13346==    by 0x48900CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x49A683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A6502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A69DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 24 bytes in 1 blocks are still reachable in loss record 12 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A6A10: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 29 bytes in 1 blocks are still reachable in loss record 13 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488C00C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x488EFE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x111862: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 30 bytes in 5 blocks are still reachable in loss record 14 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x111549: ft_calloc (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1102B1: ft_strdup (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10F465: parse_grid (parse_map.c:62)
==13346==    by 0x10F0B9: is_map_valid (validate_map.c:89)
==13346==    by 0x10FC92: run_game (game.c:106)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 30 bytes in 5 blocks are indirectly lost in loss record 15 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x111549: ft_calloc (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1102B1: ft_strdup (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10F465: parse_grid (parse_map.c:62)
==13346==    by 0x10F0B9: is_map_valid (validate_map.c:89)
==13346==    by 0x10F238: validate_map (validate_map.c:124)
==13346==    by 0x10EABC: main (main.c:60)
==13346== 
==13346== 32 bytes in 1 blocks are still reachable in loss record 16 of 72
==13346==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4BDB712: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BDB80A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BDB8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BDB945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x489396A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 32 bytes in 1 blocks are still reachable in loss record 17 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4BD4257: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD4A95: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD4EEF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD5E6D: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BDB85A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BDB8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BDB945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x489396A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 32 bytes in 1 blocks are still reachable in loss record 18 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A6812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 32 bytes in 1 blocks are still reachable in loss record 19 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A6812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A6502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A69DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 33 bytes in 1 blocks are still reachable in loss record 20 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488C00C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x488EFE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x11184D: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 40 bytes in 1 blocks are still reachable in loss record 21 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488A5B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48933D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 40 bytes in 1 blocks are still reachable in loss record 22 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A26F9: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48933E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 48 bytes in 1 blocks are still reachable in loss record 23 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A2350: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48930FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 48 bytes in 1 blocks are still reachable in loss record 24 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A2365: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48930FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 48 bytes in 1 blocks are still reachable in loss record 25 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488A5A4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48933D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 48 bytes in 1 blocks are still reachable in loss record 26 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488A5C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48933D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 48 bytes in 1 blocks are still reachable in loss record 27 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10F3C8: parse_grid (parse_map.c:50)
==13346==    by 0x10F0B9: is_map_valid (validate_map.c:89)
==13346==    by 0x10FC92: run_game (game.c:106)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 48 bytes in 1 blocks are still reachable in loss record 28 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48F7422: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 72 bytes in 1 blocks are still reachable in loss record 29 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x489348C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 72 bytes in 1 blocks are still reachable in loss record 30 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48F7406: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 78 (48 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10F3C8: parse_grid (parse_map.c:50)
==13346==    by 0x10F0B9: is_map_valid (validate_map.c:89)
==13346==    by 0x10F238: validate_map (validate_map.c:124)
==13346==    by 0x10EABC: main (main.c:60)
==13346== 
==13346== 88 bytes in 1 blocks are still reachable in loss record 32 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x11358B: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE17: load_textures (render_map.c:34)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 88 bytes in 1 blocks are still reachable in loss record 33 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x11358B: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE3E: load_textures (render_map.c:36)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 88 bytes in 1 blocks are still reachable in loss record 34 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x11358B: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE65: load_textures (render_map.c:38)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 88 bytes in 1 blocks are still reachable in loss record 35 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x11358B: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE8C: load_textures (render_map.c:40)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 88 bytes in 1 blocks are still reachable in loss record 36 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x11358B: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FEB3: load_textures (render_map.c:42)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 112 bytes in 1 blocks are still reachable in loss record 37 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A2255: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48930FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 112 bytes in 1 blocks are still reachable in loss record 38 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4893751: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 128 bytes in 1 blocks are still reachable in loss record 39 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10EA7E: main (main.c:55)
==13346== 
==13346== 128 bytes in 1 blocks are still reachable in loss record 40 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x489367F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 128 bytes in 1 blocks are still reachable in loss record 41 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48900BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4905033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4893C72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 128 bytes in 1 blocks are still reachable in loss record 42 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48900BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x49A683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 128 bytes in 1 blocks are still reachable in loss record 43 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48900BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x49A683F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A6502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A69DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 136 bytes in 1 blocks are still reachable in loss record 44 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x1117AE: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 136 bytes in 1 blocks are still reachable in loss record 45 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A50A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x1135BB: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE17: load_textures (render_map.c:34)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 136 bytes in 1 blocks are still reachable in loss record 46 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A50A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x1135BB: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE3E: load_textures (render_map.c:36)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 136 bytes in 1 blocks are still reachable in loss record 47 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A50A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x1135BB: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE65: load_textures (render_map.c:38)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 136 bytes in 1 blocks are still reachable in loss record 48 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A50A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x1135BB: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FE8C: load_textures (render_map.c:40)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 136 bytes in 1 blocks are still reachable in loss record 49 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A50A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x1135BB: mlx_int_new_xshm_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x1138D0: mlx_new_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112639: mlx_int_parse_xpm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x112A53: mlx_xpm_file_to_image (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FEB3: load_textures (render_map.c:42)
==13346==    by 0x10FC0F: run_game (game.c:97)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 152 bytes in 1 blocks are still reachable in loss record 50 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x490521E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4893C72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 160 bytes in 1 blocks are still reachable in loss record 51 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4881938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48939EC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 168 bytes in 1 blocks are still reachable in loss record 52 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4893B34: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 192 bytes in 1 blocks are still reachable in loss record 53 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488A586: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48933D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 208 bytes in 1 blocks are still reachable in loss record 54 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49A4AC9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49A69F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x49ABC44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==13346==    by 0x111603: mlx_int_deal_shm (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111870: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 208 bytes in 1 blocks are still reachable in loss record 55 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A451D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A79AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A91B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A952B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x111CF5: mlx_int_wait_first_expose (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111A15: mlx_new_window (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FC55: run_game (game.c:102)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 256 bytes in 1 blocks are still reachable in loss record 56 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48FE75D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F707C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F7380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F744D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 344 bytes in 6 blocks are still reachable in loss record 57 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48F68F9: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F7380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F744D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 416 bytes in 2 blocks are still reachable in loss record 58 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A451D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A79AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A7A51: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4882885: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x110060: draw_tile (render_map.c:67)
==13346==    by 0x110121: draw_map (render_map.c:90)
==13346==    by 0x10FC9E: run_game (game.c:107)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 512 bytes in 1 blocks are still reachable in loss record 59 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x488EE7A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x488EF1E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x11184D: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 624 bytes in 3 blocks are still reachable in loss record 60 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A451D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A79AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A7A51: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4882885: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1100D3: draw_map (render_map.c:82)
==13346==    by 0x10FC9E: run_game (game.c:107)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 1,040 bytes in 5 blocks are still reachable in loss record 61 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A451D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A79AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A7A51: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4882885: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x10FFD0: draw_tile (render_map.c:59)
==13346==    by 0x110121: draw_map (render_map.c:90)
==13346==    by 0x10FC9E: run_game (game.c:107)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 1,120 bytes in 1 blocks are still reachable in loss record 62 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48FE831: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F6ABE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F7380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F744D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 2,004 bytes in 27 blocks are still reachable in loss record 63 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48F67C1: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F7380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F744D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 2,048 bytes in 1 blocks are still reachable in loss record 64 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48F691C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F7380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F744D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 2,288 bytes in 11 blocks are still reachable in loss record 65 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A451D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A79AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A91F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A952B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x111CF5: mlx_int_wait_first_expose (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111A15: mlx_new_window (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FC55: run_game (game.c:102)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 3,744 bytes in 18 blocks are still reachable in loss record 66 of 72
==13346==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48A451D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A79AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48A7A51: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x4882885: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x10FF88: draw_tile (render_map.c:55)
==13346==    by 0x110121: draw_map (render_map.c:90)
==13346==    by 0x10FC9E: run_game (game.c:107)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 4,096 bytes in 1 blocks are still reachable in loss record 67 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48F6F36: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F7380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F744D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F74B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48F77D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x112F87: mlx_int_param_KeyRelease (in /home/joao/codes/so_long/so_long)
==13346==    by 0x111B75: mlx_loop (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FCF7: run_game (game.c:110)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 4,720 bytes in 1 blocks are still reachable in loss record 68 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48930C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 9,432 bytes in 1 blocks are still reachable in loss record 69 of 72
==13346==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4BD7678: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD7A5D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x48A23C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48930FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 16,384 bytes in 1 blocks are still reachable in loss record 70 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x489342D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 21,176 bytes in 1 blocks are still reachable in loss record 71 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4BD7396: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x4BD7A5D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13346==    by 0x48A23C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x48930FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== 21,504 bytes in 2 blocks are still reachable in loss record 72 of 72
==13346==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x48937E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13346==    by 0x1117C6: mlx_init (in /home/joao/codes/so_long/so_long)
==13346==    by 0x10FBE4: run_game (game.c:94)
==13346==    by 0x10EADF: main (main.c:65)
==13346== 
==13346== LEAK SUMMARY:
==13346==    definitely lost: 48 bytes in 1 blocks
==13346==    indirectly lost: 30 bytes in 5 blocks
==13346==      possibly lost: 0 bytes in 0 blocks
==13346==    still reachable: 95,823 bytes in 140 blocks
==13346==         suppressed: 0 bytes in 0 blocks
==13346== 
==13346== For lists of detected and suppressed errors, rerun with: -s
==13346== ERROR SUMMARY: 27 errors from 2 contexts (suppressed: 0 from 0)
